{
  "name": "bangle.js-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node build.js",
    "dev-tool": "ts-node-dev --respawn --transpile-only build.js"
  },
  "keywords": [],
  "author": "Dovydas Stirpeika",
  "license": "MIT",
  "devDependencies": {
    "@types/espruino": "^1.94.7",
    "@types/node": "^20.1.3",
    "espruino": "^0.1.50",
    "chokidar": "^3.5.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
