{
    "compilerOptions": {
        /* -- Basic Options -- */
        "target": "ES5",
        "lib": ["es2021"],
        // "rootDir": "./",
        "rootDir": "./",
        "outDir": "dist/",
        "module": "commonjs",
        "importHelpers": true,
        "pretty": true,
        "downlevelIteration": true,
        "allowJs": true,

        /* Additional Options */
        "forceConsistentCasingInFileNames": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "checkJs": true,
        "strictBindCallApply": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,

        /* -- Strict Type-Checking Options -- */
        "strict": true, /* Enable all strict type-checking options. */
        "noFallthroughCasesInSwitch": false, /* Report errors for fallthrough cases in switch statement. */
        "noImplicitAny": false, /* Raise error on expressions and declarations with an implied 'any' type. */
        "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noImplicitThis": true, /* Raise error on 'this' expressions with an implied 'any' type. */
        // "noUnusedLocals": true, /* Report errors on unused locals. */
        "noUnusedParameters": true, /* Report errors on unused parameters. */
        "strictFunctionTypes": true, /* Enable strict checking of function types. */
        "strictNullChecks": true, /* Enable strict null checks. */
        "strictPropertyInitialization": true, /* Ensure non-undefined class properties are initialized in the constructor. */
        

        /* -- Module Resolution Options -- */
        "moduleResolution": "node",
        "typeRoots": ["./node_modules/@types"],
        "baseUrl": "./",
    }
}